_header.html
<div class="columns"><div class="burger-menu" data-event="menu">&#9776</div><div class="logo" data-event="menu"><a href="index.html"><img src="images/logo.svg" alt="logo"/></a></div><div class="navigation" data-mode="full"><nav><ul><li class="active"><a href="index.html">Главная</a></li><li><a href="portfolio.html">Портфолио</a></li><li><a href="uslugi.html">Услуги и цены</a></li><li><a href="about.html">О нас</a></li><li><a href="contacts.html">Контакты</a></li></ul></nav></div><div class="social"><ul><li><a href="#"><span class="icon icon-vk icon-vk-dims"></span></a></li><li><a href="#"><span class="icon icon-fb icon-fb-dims"></span></a></li></ul></div></div>

_header.pug
.columns
    .burger-menu(data-event="menu") &#9776
    .logo(data-event="menu")
        a(href='index.html')
            img(src="images/logo.svg", alt="logo")
    .navigation(data-mode='full')
        nav
            ul
                li.active
                    a(href='index.html') Главная
                li
                    a(href='portfolio.html') Портфолио
                li
                    a(href='uslugi.html') Услуги и цены
                li
                    a(href='about.html') О нас
                li
                    a(href='contacts.html') Контакты
    .social
        ul
            li
                a(href='#')
                    span.icon.icon-vk.icon-vk-dims
            li
                a(href='#')
                    span.icon.icon-fb.icon-fb-dims
