build/about.html
<!DOCTYPE html><html lang="ru"><head><title>AlphaWrite</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link rel="stylesheet" href="css/style.css?v=0.0.3"><link rel="shortcut icon" href="favicon.ico"></head><body><div class="wrapper"><div class="content"><header class="header"><div class="container"><div class="columns"><div class="burger-menu" data-event="menu">&#9776</div><div class="logo" data-event="menu"><a href="index.html"><img src="images/logo.svg" alt="logo"></a></div><div class="navigation" data-mode="full"><nav><ul><li class="active"><a href="index.html">Главная</a></li><li><a href="portfolio.html">Портфолио</a></li><li><a href="uslugi.html">Услуги и цены</a></li><li><a href="about.html">О нас</a></li><li><a href="contacts.html">Контакты</a></li></ul></nav></div><div class="social"><ul><li><a href="#"><span class="icon icon-vk icon-vk-dims"></span></a></li><li><a href="#"><span class="icon icon-fb icon-fb-dims"></span></a></li></ul></div></div></div></header><main class="main"><!-- Блок - заголовок --><section><div class="bg-block bg-block_slogan-uslugi"><div class="block-opacity block-opacity_small"><div class="container"><div class="block-opacity__title"><div class="text38">Команда опытных специалистов AlphaWrite</div></div></div></div></div></section><!-- END Блок - заголовок --><!-- На сегодня AlphaWrite — одна из ведущих компаний --><section><div class="block block-text block-grey"><div class="container"><div class="block-text__body"><div class="text22">На сегодня AlphaWrite — одна из ведущих компаний на рынке контент-менеджмента и тек. Контент-менеджеры, копирайтеры, переводчики, рерайтеры, интеренет-маркетологи, дизайнеры — мощный и единый коллектив профессионалов, способных воплотить в жизнь проекты любой сложности.</div></div></div></div></section><!-- END На сегодня AlphaWrite — одна из ведущих компаний --><!-- НАШИ ЦЕЛИ, ПОЧЕМУ МЫ? --><section><div class="block block-text-column"><div class="container-overflow"><div class="text-column-list text-column-list_2"><div class="text-row"><div class="text-column"><div class="text-column__container"><div class="text-column__wrap"><div class="text-column__header"><div class="text-column__title"><div class="text40-u">Наши цели</div></div></div><div class="text-column__body"><div class="text18"><p>Главной целью нашей команды является сплаченая работа над созданием не только уникального и грамотного описания любого вида товара, но и представление самого продукта максимально привлекательно. От того, на сколько профессионально будет выполнена работа агентства по написанию текстов, зависит успех Вашего бизнеса, в том числе рост клиентской базы и, соответственно, Ваша прибыль.</p><p>Мы следуем лучшим мировым трендам. Умеем слушать и слышать наших клиентов. Видим суть и находим яркие решения для каждого проекта.</p></div></div></div></div></div><div class="text-column text-column-image"><img src="images/content/our-goals.jpg"></div></div><div class="text-row"><div class="text-column"><div class="text-column__container"><div class="text-column__wrap"><div class="text-column__header"><div class="text-column__title"><div class="text40-u">Почему мы?</div></div></div><div class="text-column__body"><div class="text18"><p>«AlphaWrite» – это уникальное агентство, в приоритете которого стоит решение интернет — маркетинговых задач. Мы объединяем сразу несколько направлений и предоставляем своим заказчикам полный спектр услуг в области создания уникального контента и текстов.</p><p>Мы уже 8 лет работаем в сфере и знаем все нюансы своей работы!</p><p>В нашем портфолио более 70 проектов различных направлений от текстов до ведени групп и наполнения сайтов.</p></div></div></div></div></div><div class="text-column text-column_image"><img src="images/content/our-goals.jpg"></div></div></div></div></div></section><!-- END НАШИ ЦЕЛИ, ПОЧЕМУ МЫ? --><!-- Агентство с высококвалифицированными сотрудниками --><section><div class="block block-text block-grey block-text_small"><div class="container"><div class="block-text__body"><div class="text22">Если Вы ищите агентство с высококвалифицированными сотрудниками, доступными ценами и максимальной отдачей со стороны исполнителя - добро пожаловать в студию продающих текстов Alfawrite!</div></div></div></div></section><!-- END Агентство с высококвалифицированными сотрудниками --><!-- Свяжитесь с нами --><section><div class="bg-block bg-block_contacts-small"><div class="bg-block__body"><div class="container"><div class="form-block"><div class="form-block__title text-center"><div class="text40">Свяжитесь с нами!</div></div><div class="form-block__slogan text-center"><div class="text24">Мы ответим в течении 10 минут</div></div><div class="form-block__body"><form><div class="form-box-list"><div class="form-box"><fieldset><input type="email" placeholder="Email"></fieldset><fieldset><div class="file-input"><div class="file-input__wrap"><input type="file"><div class="file-input__label">Файл</div><div class="btn-input">Обзор</div></div><div class="clear"></div></div></fieldset></div><div class="form-box"><textarea placeholder="Сообщение"></textarea></div></div><div class="form-button"><button class="btn">ОТПРАВИТЬ</button></div></form></div></div></div></div></div></section><!-- END Свяжитесь с нами --><!-- END Агентство с высококвалифицированными сотрудниками --><!-- Социальные сети --><section><div class="block block-social"><div class="container"><div class="social-list"><div class="social-item"></div><div class="social-item"></div><div class="social-item"></div></div></div></div></section><!-- END Социальные сети --></main></div><footer class="footer"><div class="footer-info"><div>Мы онлайн пн-сб 9:00 - 18:00</div><div>info@alfa-write.com</div></div></footer></div><script type="text/javascript" src="js/app.js?v=0.0.3"></script></body></html>

about.pug
<!DOCTYPE html>

html(lang="ru")
    head
        include _head
    body
        .wrapper
            .content
                header.header
                    .container
                        include _header
                main.main
                    <!-- Блок - заголовок -->
                    section
                        .bg-block.bg-block_slogan-uslugi
                            .block-opacity.block-opacity_small
                                .container
                                    .block-opacity__title
                                        .text38 Команда опытных специалистов AlphaWrite
                    <!-- END Блок - заголовок -->
                    <!-- На сегодня AlphaWrite — одна из ведущих компаний -->
                    section
                        .block.block-text.block-grey
                            .container
                                .block-text__body
                                    .text22 На сегодня AlphaWrite — одна из ведущих компаний на рынке контент-менеджмента и тек. Контент-менеджеры, копирайтеры, переводчики, рерайтеры, интеренет-маркетологи, дизайнеры — мощный и единый коллектив профессионалов, способных воплотить в жизнь проекты любой сложности.
                    <!-- END На сегодня AlphaWrite — одна из ведущих компаний -->
                    <!-- НАШИ ЦЕЛИ, ПОЧЕМУ МЫ? -->
                    section
                        .block.block-text-column
                            .container-overflow
                                .text-column-list.text-column-list_2
                                    .text-row
                                        .text-column
                                            .text-column__container
                                                .text-column__wrap
                                                    .text-column__header
                                                        .text-column__title
                                                            .text40-u Наши цели
                                                    .text-column__body
                                                        .text18
                                                            p Главной целью нашей команды является сплаченая работа над созданием не только уникального и грамотного описания любого вида товара, но и представление самого продукта максимально привлекательно. От того, на сколько профессионально будет выполнена работа агентства по написанию текстов, зависит успех Вашего бизнеса, в том числе рост клиентской базы и, соответственно, Ваша прибыль.
                                                            p Мы следуем лучшим мировым трендам. Умеем слушать и слышать наших клиентов. Видим суть и находим яркие решения для каждого проекта.
                                        .text-column.text-column-image
                                            img(src="images/content/our-goals.jpg")
                                    .text-row
                                        .text-column
                                            .text-column__container
                                                .text-column__wrap
                                                    .text-column__header
                                                        .text-column__title
                                                            .text40-u Почему мы?
                                                    .text-column__body
                                                        .text18
                                                            p «AlphaWrite» – это уникальное агентство, в приоритете которого стоит решение интернет — маркетинговых задач. Мы объединяем сразу несколько направлений и предоставляем своим заказчикам полный спектр услуг в области создания уникального контента и текстов.
                                                            p Мы уже 8 лет работаем в сфере и знаем все нюансы своей работы!
                                                            p В нашем портфолио более 70 проектов различных направлений от текстов до ведени групп и наполнения сайтов.
                                        .text-column.text-column_image
                                            img(src="images/content/our-goals.jpg")
                    <!-- END НАШИ ЦЕЛИ, ПОЧЕМУ МЫ? -->
                    <!-- Агентство с высококвалифицированными сотрудниками -->
                    section
                        .block.block-text.block-grey.block-text_small
                            .container
                                .block-text__body
                                    .text22 Если Вы ищите агентство с высококвалифицированными сотрудниками, доступными ценами и максимальной отдачей со стороны исполнителя - добро пожаловать в студию продающих текстов Alfawrite!
                    <!-- END Агентство с высококвалифицированными сотрудниками -->
                    <!-- Свяжитесь с нами -->
                    section
                        .bg-block.bg-block_contacts-small
                            .bg-block__body
                                .container
                                    .form-block
                                        .form-block__title.text-center
                                            .text40 Свяжитесь с нами!
                                        .form-block__slogan.text-center
                                            .text24 Мы ответим в течении 10 минут
                                        .form-block__body
                                            form()
                                                .form-box-list
                                                    .form-box
                                                        fieldset
                                                            input(type="email", placeholder="Email")
                                                        fieldset
                                                            .file-input
                                                                .file-input__wrap
                                                                    input(type="file")
                                                                    .file-input__label Файл
                                                                    .btn-input Обзор
                                                                .clear
                                                    .form-box
                                                        textarea(placeholder="Сообщение")
                                                .form-button
                                                    button.btn ОТПРАВИТЬ

                    <!-- END Свяжитесь с нами -->
                    <!-- END Агентство с высококвалифицированными сотрудниками -->
                    <!-- Социальные сети -->
                    section
                        .block.block-social
                            .container
                                .social-list
                                    .social-item
                                    .social-item
                                    .social-item
                    <!-- END Социальные сети -->
            include _footer
        include _scripts
