contacts.pug
<!DOCTYPE html>

html(lang="ru")
    head
        include _head
    body
        .wrapper
            .content
                header.header
                    .container
                        include _header
                main.main
                <!-- Свяжитесь с нами -->
                section
                    .bg-block.bg-block_contacts-small
                        .bg-block__body
                            .container
                                .form-block
                                    .form-block__title.text-center
                                        .text40 Свяжитесь с нами!
                                    .form-block__slogan.text-center
                                        .text24 Мы ответим в течении 10 минут
                                    .form-block__body
                                        form()
                                            .form-box-list
                                                .form-box
                                                    fieldset
                                                        input(type="email", placeholder="Email")
                                                    fieldset
                                                        .file-input
                                                            .file-input__wrap
                                                                input(type="file")
                                                                .file-input__label Файл
                                                                .btn-input Обзор
                                                            .clear
                                                .form-box
                                                    textarea(placeholder="Сообщение")
                                            .form-button
                                                button.btn ОТПРАВИТЬ

                <!-- END Свяжитесь с нами -->
                section
                    .block.block-social
                        .container
                            .social-list
                                .social-item
                                .social-item
                                .social-item
                <!-- END Социальные сети -->
            include _footer
        include _scripts

contacts.html
<!DOCTYPE html><html lang="ru"><head><title>AlphaWrite</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/><link rel="stylesheet" href="css/style.css?v=@version@"/><link rel="shortcut icon" href="favicon.ico"/></head><body><div class="wrapper"><div class="content"><header class="header"><div class="container"><div class="columns"><div class="burger-menu" data-event="menu">&#9776</div><div class="logo" data-event="menu"><a href="index.html"><img src="images/logo.svg" alt="logo"/></a></div><div class="navigation" data-mode="full"><nav><ul><li class="active"><a href="index.html">Главная</a></li><li><a href="portfolio.html">Портфолио</a></li><li><a href="uslugi.html">Услуги и цены</a></li><li><a href="about.html">О нас</a></li><li><a href="contacts.html">Контакты</a></li></ul></nav></div><div class="social"><ul><li><a href="#"><span class="icon icon-vk icon-vk-dims"></span></a></li><li><a href="#"><span class="icon icon-fb icon-fb-dims"></span></a></li></ul></div></div></div></header><main class="main"></main><!-- Свяжитесь с нами --><section><div class="bg-block bg-block_contacts-small"><div class="bg-block__body"><div class="container"><div class="form-block"><div class="form-block__title text-center"><div class="text40">Свяжитесь с нами!</div></div><div class="form-block__slogan text-center"><div class="text24">Мы ответим в течении 10 минут</div></div><div class="form-block__body"><form><div class="form-box-list"><div class="form-box"><fieldset><input type="email" placeholder="Email"/></fieldset><fieldset><div class="file-input"><div class="file-input__wrap"><input type="file"/><div class="file-input__label">Файл</div><div class="btn-input">Обзор</div></div><div class="clear"></div></div></fieldset></div><div class="form-box"><textarea placeholder="Сообщение"></textarea></div></div><div class="form-button"><button class="btn">ОТПРАВИТЬ</button></div></form></div></div></div></div></div></section><!-- END Свяжитесь с нами --><section><div class="block block-social"><div class="container"><div class="social-list"><div class="social-item"></div><div class="social-item"></div><div class="social-item"></div></div></div></div></section><!-- END Социальные сети --></div><footer class="footer"><div class="footer-info"><div>Мы онлайн пн-сб 9:00 - 18:00</div><div>info@alfa-write.com</div></div></footer></div><script type="text/javascript" src="js/app.js?v=@version@"></script></body></html>
