index.pug
<!DOCTYPE html>

html(lang="ru")
    head
        include _head
    body
        #page-up(data-screenscroll-moveto="0") &uarr;
        .wrapper#one-page
            .content
                header.header
                    .container
                        include _header
                main.main#onescroll
                    <!--  AlphaWrite - команда -->
                    section.bg-block.bg-block_slogan
                        .bg-block__body
                            .block-opacity
                                .container
                                    .block-opacity__title
                                        .text38 AlphaWrite  - команда контент менеджеров, копирайтеров, рерайтеров и переводчиков.
                            .block
                                .container
                                    .services.box-list
                                        .box-item.fadeIn
                                            .box-item__icon
                                                span.icon.icon-content.icon-content-dims
                                            .box-item__title.text22-m Контент-менеджмент
                                        .box-item.fadeIn
                                            .box-item__icon
                                                span.icon.icon-translate.icon-translate-dims
                                            .box-item__title.text22-m Перевод
                                        .box-item.fadeIn
                                            .box-item__icon
                                                span.icon.icon-copyright.icon-copyright-dims
                                            .box-item__title.text22-m Копирайтинг
                                        .box-item.fadeIn
                                            .box-item__icon
                                                span.icon.icon-refactoring.icon-refactoring-dims
                                            .box-item__title.text22-m Рерайтинг
                        .bg-block__footer
                            .block-more
                                .block-more__wrap
                                    a.block-more__link(href='#', data-screenscroll="next")
                                    .block-more__text.text18 подробнее
                                    .block-more__content
                                        .triangle
                    <!-- END AlphaWrite - команда -->
                    <!--  Мы знаем как создать продающие текста -->
                    section.bg-block.bg-block_about
                        .bg-block__body
                            .block-slogan
                                .container
                                    .block-slogan__title
                                        .text38 Мы знаем как создать продающие текста для успеха Вашего бизнеса.
                            .block
                                .container
                                    .numeric-list
                                        .numeric-item
                                            .numeric-item__num
                                                .text80
                                                    span.num(data-to=15) 15
                                            .numeric-item__description
                                                .text30 человек в команде
                                        .numeric-item
                                            .numeric-item__num
                                                .text80
                                                    span.num(data-to=70) 70
                                                    |+
                                            .numeric-item__description
                                                .text30 выполненных проектов
                                        .numeric-item
                                            .numeric-item__num
                                                .text80
                                                    span.num(data-to=8) 8
                                            .numeric-item__description
                                                .text30 лет опыта на рынке
                            .block-button.text-center
                                .container
                                    a.btn(href='#') Портфолио
                        .bg-block__footer
                            .block-more
                                .block-more__wrap
                                    a.block-more__link(href='#', data-screenscroll="next")
                                    .block-more__text.text18 подробнее
                                    .block-more__content
                                        .triangle
                    <!-- END Мы знаем как создать продающие текста -->
                    <!-- Что мы готовы предложить? -->
                    section.bg-block.bg-block_our-offers
                        .bg-block__body
                            .block
                                .container
                                    .block__title
                                        .text40 Что мы готовы предложить?
                                    .block__body
                                        .numeric-item-box-list
                                            .numeric-item-box
                                                .numeric-item-box__wrap
                                                    .numeric-item-box__num
                                                        img(src="images/content/1.svg")
                                            .numeric-item-box
                                                .numeric-item-box__wrap
                                                    .numeric-item-box__num
                                                        img(src="images/content/2.svg")
                                            .numeric-item-box
                                                .numeric-item-box__wrap
                                                    .numeric-item-box__num
                                                        img(src="images/content/3.svg")
                                            .numeric-item-box
                                                .numeric-item-box__wrap
                                                    .numeric-item-box__num
                                                        img(src="images/content/4.svg")
                            .block-button.text-center
                                .container
                                    a.btn(href='#') Цены
                        .bg-block__footer
                            .block-more
                                .block-more__wrap
                                    a.block-more__link(href='#', data-screenscroll="next")
                                    .block-more__text.text18 подробнее
                                    .block-more__content
                                        .triangle
                    <!-- END Что мы готовы предложить? -->
                    section
                        <!-- Отзывы -->
                        .bg-block.bg-block_reviews
                            .bg-block__body
                                .block
                                    .container
                                        .owl-carousel.owl-theme.reviews-item-list
                                            .review-item
                                                .review-item__wrap
                                                    .review-item__photo
                                                        .circle-photo
                                                            img(src='images/content/01.jpg')
                                                    .review-item__name Николай
                                                    .review-item__description Не раз сотрудничал с Alfawrite. Ребята знают свое дело, приятно иметь с ними дело!
                                            .review-item
                                                .review-item__wrap
                                                    .review-item__photo
                                                        .circle-photo
                                                            img(src='images/content/02.jpg')
                                                    .review-item__name Наталья
                                                    .review-item__description Заказывала копирайт для собственного сайта, выполнили в срок, по всем требованиям ТЗ. Спасибо, Alfawrite!
                                            .review-item
                                                .review-item__wrap
                                                    .review-item__photo
                                                        .circle-photo
                                                            img(src='images/content/01.jpg')
                                                    .review-item__name Марина
                                                    .review-item__description Очень срочно нужно было выполнить глубокий рерайт! Alfawrite справился на "УРА"! Выручили! Теперь только с ними и работаю:) Спасибо!
                                            .review-item
                                                .review-item__wrap
                                                    .review-item__photo
                                                        .circle-photo
                                                            img(src='images/content/02.jpg')
                                                    .review-item__name Михаил
                                                    .review-item__description Копирайт студия замечательная! Работают быстро и качественно. Всем советую!
                                            .review-item
                                                .review-item__wrap
                                                    .review-item__photo
                                                        .circle-photo
                                                            img(src='images/content/02.jpg')
                                                    .review-item__name Михаил
                                                    .review-item__description Копирайт студия замечательная! Работают быстро и качественно. Всем советую!
                            .bg-block__footer
                                .block-more
                                    .block-more__wrap
                                        a.block-more__link(href='#', data-screenscroll="next")
                                        .block-more__text.text18 подробнее
                                        .block-more__content
                                            .triangle
                        <!-- END Отзывы -->
                    section
                        <!-- Наши клиенты -->
                        .bg-block.bg-block_half-height.bg-block_our-clients
                            .container-full.container-carousel
                                .bg-block__body
                                    .block__title
                                        .text40 Наши клиенты
                                    .owl-carousel.owl-theme.clients-item-list
                                        .client-item
                                            .client-item__icon
                                                img(src='images/content/clients/justforex.png')
                                            .client-item__name
                                                .text25 Финансы
                                        .client-item
                                            .client-item__icon
                                                img(src='images/content/clients/event4.png')
                                            .client-item__name
                                                .text25 Маркетинг
                                        .client-item
                                            .client-item__icon
                                                img(src='images/content/clients/media-resources.png')
                                            .client-item__name
                                                .text25 Медиа
                                        .client-item
                                            .client-item__icon
                                                img(src='images/content/clients/citrus.png')
                                            .client-item__name
                                                .text25 Торговля
                                        .client-item
                                            .client-item__icon
                                                img(src='images/content/clients/ekf.png')
                                            .client-item__name
                                                .text25 Промышленность
                                        .client-item
                                            .client-item__icon
                                                img(src='images/content/clients/binary-com.png')
                                            .client-item__name
                                                .text25 Бизнес
                                        .client-item
                                            .client-item__icon
                                                img(src='images/content/clients/cars-ru.png')
                                            .client-item__name
                                                .text25 Автомобили
                                        .client-item
                                            .client-item__icon
                                                img(src='images/content/clients/fashion-kids.png')
                                            .client-item__name
                                                .text25 Мода
                                        .client-item
                                            .client-item__icon
                                                img(src='images/content/clients/onemedia.png')
                                            .client-item__name
                                                .text25 Дизайн
                                        .client-item
                                            .client-item__icon
                                                img(src='images/content/clients/otdix.png')
                                            .client-item__name
                                                .text25 Туризм
                                        .client-item
                                            .client-item__icon
                                                img(src='images/content/clients/moments-studio.png')
                                            .client-item__name
                                                .text25 Ретушь
                                        .client-item
                                            .client-item__icon
                                                img(src='images/content/clients/tri3.png')
                                            .client-item__name
                                                .text25 Медицина
                                .bg-block__footer
                                    .block-more
                                        .block-more__wrap
                                            a.block-more__link(href='#', data-screenscroll="next")
                                            .block-more__text.text18 подробнее
                                            .block-more__content
                                                .triangle
                        <!--END Наши клиенты -->
                    <!-- Свяжитесь с нами -->
                    section.row-two-block.section-bg
                        .bg-block.bg-block_half-height.bg-block_contacts
                            .bg-block__body
                                .form-block
                                    .container
                                        .form-block__title.text-center
                                            .text40 Свяжитесь с нами!
                                        .form-block__slogan.text-center
                                            .text24 Мы ответим в течении 10 минут
                                        .form-block__body
                                            form#contactForm(enctype="multipart/form-data", method="post", action="submit.php")
                                                .form-box-list
                                                    .form-box
                                                        fieldset
                                                            input(name="email", type="email", placeholder="Email", required)
                                                        fieldset
                                                            .file-input
                                                                .file-input__wrap
                                                                    input#uploadfile(type="file", name="file", data-max-size="2048", accept=".xls,.xlsx, .jpg, .png, .doc, .docx")
                                                                    .file-input__label Файл
                                                                    .btn-input Обзор
                                                                .clear
                                                    .form-box
                                                        textarea(placeholder="Сообщение", name="message")
                                                .form-button
                                                    button.btn ОТПРАВИТЬ
                            .bg-block__footer
                                .block-more
                                    .block-more__wrap
                                        a.block-more__link(href='#', data-screenscroll="next")
                                        .block-more__text.text18 подробнее
                                        .block-more__content
                                            .triangle
                    <!-- END Свяжитесь с нами -->
                    section
                        .block-social.bg-block
                            .bg-block__body
                                .block
                                    .container
                                        .social-list
                                            .social-item
                                            .social-item
                                            .social-item
                include _footer
        include _scripts

index.html
<!DOCTYPE html><html lang="ru"><head><title>AlphaWrite</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/><link rel="stylesheet" href="css/style.css?v=@version@"/><link rel="shortcut icon" href="favicon.ico"/></head><body><div id="page-up" data-screenscroll-moveto="0">&uarr;</div><div class="wrapper" id="one-page"><div class="content"><header class="header"><div class="container"><div class="columns"><div class="burger-menu" data-event="menu">&#9776</div><div class="logo" data-event="menu"><a href="index.html"><img src="images/logo.svg" alt="logo"/></a></div><div class="navigation" data-mode="full"><nav><ul><li class="active"><a href="index.html">Главная</a></li><li><a href="portfolio.html">Портфолио</a></li><li><a href="uslugi.html">Услуги и цены</a></li><li><a href="about.html">О нас</a></li><li><a href="contacts.html">Контакты</a></li></ul></nav></div><div class="social"><ul><li><a href="#"><span class="icon icon-vk icon-vk-dims"></span></a></li><li><a href="#"><span class="icon icon-fb icon-fb-dims"></span></a></li></ul></div></div></div></header><main class="main" id="onescroll"><!--  AlphaWrite - команда --><section class="bg-block bg-block_slogan"><div class="bg-block__body"><div class="block-opacity"><div class="container"><div class="block-opacity__title"><div class="text38">AlphaWrite  - команда контент менеджеров, копирайтеров, рерайтеров и переводчиков.</div></div></div></div><div class="block"><div class="container"><div class="services box-list"><div class="box-item fadeIn"><div class="box-item__icon"><span class="icon icon-content icon-content-dims"></span></div><div class="box-item__title text22-m">Контент-менеджмент</div></div><div class="box-item fadeIn"><div class="box-item__icon"><span class="icon icon-translate icon-translate-dims"></span></div><div class="box-item__title text22-m">Перевод</div></div><div class="box-item fadeIn"><div class="box-item__icon"><span class="icon icon-copyright icon-copyright-dims"></span></div><div class="box-item__title text22-m">Копирайтинг</div></div><div class="box-item fadeIn"><div class="box-item__icon"><span class="icon icon-refactoring icon-refactoring-dims"></span></div><div class="box-item__title text22-m">Рерайтинг</div></div></div></div></div></div><div class="bg-block__footer"><div class="block-more"><div class="block-more__wrap"><a class="block-more__link" href="#" data-screenscroll="next"></a><div class="block-more__text text18">подробнее</div><div class="block-more__content"><div class="triangle"></div></div></div></div></div></section><!-- END AlphaWrite - команда -->
<!--  Мы знаем как создать продающие текста --><section class="bg-block bg-block_about"><div class="bg-block__body"><div class="block-slogan"><div class="container"><div class="block-slogan__title"><div class="text38">Мы знаем как создать продающие текста для успеха Вашего бизнеса.</div></div></div></div><div class="block"><div class="container"><div class="numeric-list"><div class="numeric-item"><div class="numeric-item__num"><div class="text80"><span class="num" data-to="15">15</span></div></div><div class="numeric-item__description"><div class="text30">человек в команде</div></div></div><div class="numeric-item"><div class="numeric-item__num"><div class="text80"><span class="num" data-to="70">70</span>+</div></div><div class="numeric-item__description"><div class="text30">выполненных проектов</div></div></div><div class="numeric-item"><div class="numeric-item__num"><div class="text80"><span class="num" data-to="8">8</span></div></div><div class="numeric-item__description"><div class="text30">лет опыта на рынке</div></div></div></div></div></div><div class="block-button text-center"><div class="container"><a class="btn" href="#">Портфолио</a></div></div></div><div class="bg-block__footer"><div class="block-more"><div class="block-more__wrap"><a class="block-more__link" href="#" data-screenscroll="next"></a><div class="block-more__text text18">подробнее</div><div class="block-more__content"><div class="triangle"></div></div></div></div></div></section><!-- END Мы знаем как создать продающие текста -->
<!-- Что мы готовы предложить? --><section class="bg-block bg-block_our-offers"><div class="bg-block__body"><div class="block"><div class="container"><div class="block__title"><div class="text40">Что мы готовы предложить?</div></div><div class="block__body"><div class="numeric-item-box-list"><div class="numeric-item-box"><div class="numeric-item-box__wrap"><div class="numeric-item-box__num"><img src="images/content/1.svg"/></div></div></div><div class="numeric-item-box"><div class="numeric-item-box__wrap"><div class="numeric-item-box__num"><img src="images/content/2.svg"/></div></div></div><div class="numeric-item-box"><div class="numeric-item-box__wrap"><div class="numeric-item-box__num"><img src="images/content/3.svg"/></div></div></div><div class="numeric-item-box"><div class="numeric-item-box__wrap"><div class="numeric-item-box__num"><img src="images/content/4.svg"/></div></div></div></div></div></div></div><div class="block-button text-center"><div class="container"><a class="btn" href="#">Цены</a></div></div></div><div class="bg-block__footer"><div class="block-more"><div class="block-more__wrap"><a class="block-more__link" href="#" data-screenscroll="next"></a><div class="block-more__text text18">подробнее</div><div class="block-more__content"><div class="triangle"></div></div></div></div></div></section><!-- END Что мы готовы предложить? --><section><!-- Отзывы --><div class="bg-block bg-block_reviews"><div class="bg-block__body"><div class="block"><div class="container"><div class="owl-carousel owl-theme reviews-item-list"><div class="review-item"><div class="review-item__wrap"><div class="review-item__photo"><div class="circle-photo"><img src="images/content/01.jpg"/></div></div><div class="review-item__name">Николай</div><div class="review-item__description">Не раз сотрудничал с Alfawrite. Ребята знают свое дело, приятно иметь с ними дело!</div></div></div><div class="review-item"><div class="review-item__wrap"><div class="review-item__photo"><div class="circle-photo"><img src="images/content/02.jpg"/></div></div><div class="review-item__name">Наталья</div><div class="review-item__description">Заказывала копирайт для собственного сайта, выполнили в срок, по всем требованиям ТЗ. Спасибо, Alfawrite!</div></div></div><div class="review-item"><div class="review-item__wrap"><div class="review-item__photo"><div class="circle-photo"><img src="images/content/01.jpg"/></div></div><div class="review-item__name">Марина</div><div class="review-item__description">Очень срочно нужно было выполнить глубокий рерайт! Alfawrite справился на "УРА"! Выручили! Теперь только с ними и работаю:) Спасибо!</div></div></div><div class="review-item"><div class="review-item__wrap"><div class="review-item__photo"><div class="circle-photo"><img src="images/content/02.jpg"/></div></div><div class="review-item__name">Михаил</div><div class="review-item__description">Копирайт студия замечательная! Работают быстро и качественно. Всем советую!</div></div></div><div class="review-item"><div class="review-item__wrap"><div class="review-item__photo"><div class="circle-photo"><img src="images/content/02.jpg"/></div></div><div class="review-item__name">Михаил</div><div class="review-item__description">Копирайт студия замечательная! Работают быстро и качественно. Всем советую!</div></div></div></div></div></div></div><div class="bg-block__footer"><div class="block-more"><div class="block-more__wrap"><a class="block-more__link" href="#" data-screenscroll="next"></a><div class="block-more__text text18">подробнее</div><div class="block-more__content"><div class="triangle"></div></div></div></div></div></div><!-- END Отзывы --></section><section><!-- Наши клиенты --><div class="bg-block bg-block_half-height bg-block_our-clients"><div class="container-full container-carousel"><div class="bg-block__body"><div class="block__title"><div class="text40">Наши клиенты</div></div><div class="owl-carousel owl-theme clients-item-list"><div class="client-item"><div class="client-item__icon"><img src="images/content/clients/justforex.png"/></div><div class="client-item__name"><div class="text25">Финансы</div></div></div><div class="client-item"><div class="client-item__icon"><img src="images/content/clients/event4.png"/></div><div class="client-item__name"><div class="text25">Маркетинг</div></div></div><div class="client-item"><div class="client-item__icon"><img src="images/content/clients/media-resources.png"/></div><div class="client-item__name"><div class="text25">Медиа</div></div></div><div class="client-item"><div class="client-item__icon"><img src="images/content/clients/citrus.png"/></div><div class="client-item__name"><div class="text25">Торговля</div></div></div><div class="client-item"><div class="client-item__icon"><img src="images/content/clients/ekf.png"/></div><div class="client-item__name"><div class="text25">Промышленность</div></div></div><div class="client-item"><div class="client-item__icon"><img src="images/content/clients/binary-com.png"/></div><div class="client-item__name"><div class="text25">Бизнес</div></div></div><div class="client-item"><div class="client-item__icon"><img src="images/content/clients/cars-ru.png"/></div><div class="client-item__name"><div class="text25">Автомобили</div></div></div><div class="client-item"><div class="client-item__icon"><img src="images/content/clients/fashion-kids.png"/></div><div class="client-item__name"><div class="text25">Мода</div></div></div><div class="client-item"><div class="client-item__icon"><img src="images/content/clients/onemedia.png"/></div><div class="client-item__name"><div class="text25">Дизайн</div></div></div><div class="client-item"><div class="client-item__icon"><img src="images/content/clients/otdix.png"/></div><div class="client-item__name"><div class="text25">Туризм</div></div></div><div class="client-item"><div class="client-item__icon"><img src="images/content/clients/moments-studio.png"/></div><div class="client-item__name"><div class="text25">Ретушь</div></div></div><div class="client-item"><div class="client-item__icon"><img src="images/content/clients/tri3.png"/></div><div class="client-item__name"><div class="text25">Медицина</div></div></div></div></div><div class="bg-block__footer"><div class="block-more"><div class="block-more__wrap"><a class="block-more__link" href="#" data-screenscroll="next"></a><div class="block-more__text text18">подробнее</div><div class="block-more__content"><div class="triangle"></div></div></div></div></div></div></div><!--END Наши клиенты --></section><!-- Свяжитесь с нами --><section class="row-two-block section-bg"><div class="bg-block bg-block_half-height bg-block_contacts"><div class="bg-block__body"><div class="form-block"><div class="container"><div class="form-block__title text-center"><div class="text40">Свяжитесь с нами!</div></div><div class="form-block__slogan text-center"><div class="text24">Мы ответим в течении 10 минут</div></div><div class="form-block__body"><form id="contactForm" enctype="multipart/form-data" method="post" action="submit.php"><div class="form-box-list"><div class="form-box"><fieldset><input name="email" type="email" placeholder="Email" required="required"/></fieldset><fieldset><div class="file-input"><div class="file-input__wrap"><input id="uploadfile" type="file" name="file" data-max-size="2048" accept=".xls,.xlsx, .jpg, .png, .doc, .docx"/><div class="file-input__label">Файл</div><div class="btn-input">Обзор</div></div><div class="clear"></div></div></fieldset></div><div class="form-box"><textarea placeholder="Сообщение" name="message"></textarea></div></div><div class="form-button"><button class="btn">ОТПРАВИТЬ</button></div></form></div></div></div></div><div class="bg-block__footer"><div class="block-more"><div class="block-more__wrap"><a class="block-more__link" href="#" data-screenscroll="next"></a><div class="block-more__text text18">подробнее</div><div class="block-more__content"><div class="triangle"></div></div></div></div></div></div></section><!-- END Свяжитесь с нами --><section><div class="block-social bg-block"><div class="bg-block__body"><div class="block"><div class="container"><div class="social-list"><div class="social-item"></div><div class="social-item"></div><div class="social-item"></div></div></div></div></div></div></section></main><footer class="footer"><div class="footer-info"><div>Мы онлайн пн-сб 9:00 - 18:00</div><div>info@alfa-write.com</div></div></footer></div></div><script type="text/javascript" src="js/app.js?v=@version@"></script></body></html>
