portfolio.html
<!DOCTYPE html><html lang="ru"><head><title>AlphaWrite</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/><link rel="stylesheet" href="css/style.css?v=@version@"/><link rel="shortcut icon" href="favicon.ico"/></head><body><div class="wrapper"><div class="content"><header class="header"><div class="container"><div class="columns"><div class="burger-menu" data-event="menu">&#9776</div><div class="logo" data-event="menu"><a href="index.html"><img src="images/logo.svg" alt="logo"/></a></div><div class="navigation" data-mode="full"><nav><ul><li class="active"><a href="index.html">Главная</a></li><li><a href="portfolio.html">Портфолио</a></li><li><a href="uslugi.html">Услуги и цены</a></li><li><a href="about.html">О нас</a></li><li><a href="contacts.html">Контакты</a></li></ul></nav></div><div class="social"><ul><li><a href="#"><span class="icon icon-vk icon-vk-dims"></span></a></li><li><a href="#"><span class="icon icon-fb icon-fb-dims"></span></a></li></ul></div></div></div></header><main class="main"><section><div class="block"><div class="container-overflow"><div class="portfolio-catalog" id="portfolioGallery"><div class="portfolio-item"><div class="portfolio-item__link"><a href="images/portfolio/page/proekt1_Pkhuket.jpg" data-gallery="portfolio"></a><div class="portfolio-item__info"><div class="text50">OneMedia</div></div></div><img src="images/portfolio/1.jpg"/></div><div class="portfolio-item"><div class="portfolio-item__link"><a href="images/portfolio/page/proekt2_Fashion-Kids.jpg" data-gallery="portfolio"></a><div class="portfolio-item__info"><div class="text50">OneMedia</div></div></div><img src="images/portfolio/2.jpg"/></div><div class="portfolio-item"><div class="portfolio-item__link"><a href="images/portfolio/page/proekt3_Ivybush.jpg" data-gallery="portfolio"></a><div class="portfolio-item__info"><div class="text50">OneMedia</div></div></div><img src="images/portfolio/3.jpg"/></div><div class="portfolio-item"><div class="portfolio-item__link"><a href="images/portfolio/page/proekt4_Mrs-Russia.jpg" data-gallery="portfolio"></a><div class="portfolio-item__info"><div class="text50">OneMedia</div></div></div><img src="images/portfolio/4.jpg"/></div><div class="portfolio-item"><div class="portfolio-item__link"><a href="images/portfolio/page/proekt5_Tvoy-Dom.jpg" data-gallery="portfolio"></a><div class="portfolio-item__info"><div class="text50">OneMedia</div></div></div><img src="images/portfolio/5.jpg"/></div><div class="portfolio-item"><div class="portfolio-item__link"><a href="images/portfolio/page/proekt6_Tri-3.jpg" data-gallery="portfolio"></a><div class="portfolio-item__info"><div class="text50">OneMedia</div></div></div><img src="images/portfolio/6.jpg"/></div><div class="portfolio-item"><div class="portfolio-item__link"><a href="images/portfolio/page/proekt7_Retsepty.jpg" data-gallery="portfolio"></a><div class="portfolio-item__info"><div class="text50">OneMedia</div></div></div><img src="images/portfolio/7.jpg"/></div><div class="portfolio-item"><div class="portfolio-item__link"><a href="images/portfolio/page/proekt8_Mamalyga.jpg" data-gallery="portfolio"></a><div class="portfolio-item__info"><div class="text50">OneMedia</div></div></div><img src="images/portfolio/8.jpg"/></div><div class="portfolio-item"><div class="portfolio-item__link"><a href="images/portfolio/page/proekt9_Moments.jpg" data-gallery="portfolio"></a><div class="portfolio-item__info"><div class="text50">OneMedia</div></div></div><img src="images/portfolio/9.jpg"/></div></div></div></div></section><section><div class="block block-social"><div class="container"><div class="social-list"><div class="social-item"></div><div class="social-item"></div><div class="social-item"></div></div></div></div></section></main></div><footer class="footer"><div class="footer-info"><div>Мы онлайн пн-сб 9:00 - 18:00</div><div>info@alfa-write.com</div></div></footer></div><script type="text/javascript" src="js/app.js?v=@version@"></script></body></html>

portfolio.pug
<!DOCTYPE html>

html(lang="ru")
    head
        include _head
    body
        .wrapper
            .content
                header.header
                    .container
                        include _header
                main.main
                    section
                        .block
                            .container-overflow
                                .portfolio-catalog#portfolioGallery
                                    .portfolio-item
                                        .portfolio-item__link
                                            a(href='images/portfolio/page/proekt1_Pkhuket.jpg', data-gallery="portfolio")
                                            .portfolio-item__info
                                                .text50 OneMedia
                                        img(src='images/portfolio/1.jpg')
                                    .portfolio-item
                                        .portfolio-item__link
                                            a(href='images/portfolio/page/proekt2_Fashion-Kids.jpg', data-gallery="portfolio")
                                            .portfolio-item__info
                                                .text50 OneMedia
                                        img(src='images/portfolio/2.jpg')
                                    .portfolio-item
                                        .portfolio-item__link
                                            a(href='images/portfolio/page/proekt3_Ivybush.jpg', data-gallery="portfolio")
                                            .portfolio-item__info
                                                .text50 OneMedia
                                        img(src='images/portfolio/3.jpg')
                                    .portfolio-item
                                        .portfolio-item__link
                                            a(href='images/portfolio/page/proekt4_Mrs-Russia.jpg', data-gallery="portfolio")
                                            .portfolio-item__info
                                                .text50 OneMedia
                                        img(src='images/portfolio/4.jpg')
                                    .portfolio-item
                                        .portfolio-item__link
                                            a(href='images/portfolio/page/proekt5_Tvoy-Dom.jpg', data-gallery="portfolio")
                                            .portfolio-item__info
                                                .text50 OneMedia
                                        img(src='images/portfolio/5.jpg')
                                    .portfolio-item
                                        .portfolio-item__link
                                            a(href='images/portfolio/page/proekt6_Tri-3.jpg', data-gallery="portfolio")
                                            .portfolio-item__info
                                                .text50 OneMedia
                                        img(src='images/portfolio/6.jpg')
                                    .portfolio-item
                                        .portfolio-item__link
                                            a(href='images/portfolio/page/proekt7_Retsepty.jpg', data-gallery="portfolio")
                                            .portfolio-item__info
                                                .text50 OneMedia
                                        img(src='images/portfolio/7.jpg')
                                    .portfolio-item
                                        .portfolio-item__link
                                            a(href='images/portfolio/page/proekt8_Mamalyga.jpg', data-gallery="portfolio")
                                            .portfolio-item__info
                                                .text50 OneMedia
                                        img(src='images/portfolio/8.jpg')
                                    .portfolio-item
                                        .portfolio-item__link
                                            a(href='images/portfolio/page/proekt9_Moments.jpg', data-gallery="portfolio")
                                            .portfolio-item__info
                                                .text50 OneMedia
                                        img(src='images/portfolio/9.jpg')
                    section
                        .block.block-social
                            .container
                                .social-list
                                    .social-item
                                    .social-item
                                    .social-item
            include _footer
        include _scripts
