uslugi.pug
<!DOCTYPE html>

html(lang="ru")
    head
        include _head
    body
        .wrapper
            .content
                header.header
                    .container
                        include _header
                main.main
                    <!-- Актуальные и доступные цены -->
                    section.bg-block.bg-block_slogan-uslugi
                        .block-opacity.block-opacity_small
                            .container
                                .block-opacity__title
                                    .text38 Актуальные и доступные цены. <br/>Большой спектр услуг
                    <!-- END Актуальные и доступные цены -->
                    <!-- Что мы готовы предложить? -->
                    section
                        .block.block-default.block_to-offer
                            .container
                                .block__title
                                    .text30 Что мы готовы предложить?
                                .block__body
                                    .price-list
                                        .price-list-item
                                            .price-list-item__wrap
                                                .price-list-item__head
                                                    .price-list-item__icon
                                                        span.icon.icon-content-black.icon-content-black-dims
                                                    .price-list-item__title
                                                        .text20 Контент-менеджмент
                                                .price-list-item__body
                                                    .price-list-item__description
                                                        .text16 Мы создаем копирайтинг, который легок и приятен в чтении, а так же экономит Ваше время. Интернет - копирайтинг, рекламные тексты, пресс - релизы, seo - это то, что необходимо для Вашего успеха в бизнесе.
                                                .price-list-item__footer
                                                    .price-list-item__price
                                                        .text18-u цена
                                        .price-list-item
                                            .price-list-item__wrap
                                                .price-list-item__head
                                                    .price-list-item__icon
                                                        span.icon.icon-translate-black.icon-translate-black-dims
                                                    .price-list-item__title
                                                        .text20 Перевод
                                                .price-list-item__body
                                                    .price-list-item__description
                                                        .text16 Эффективный перевод - залог успеха компании, которая работает не только в пределах своей страны, но и за рубежом. Наши копирайтеры специализируются на переводах с английского, французского, итальянского и других языках.
                                                .price-list-item__footer
                                                    .price-list-item__price
                                                        .text18-u цена
                                        .price-list-item
                                            .price-list-item__wrap
                                                .price-list-item__head
                                                    .price-list-item__icon
                                                        span.icon.icon-copyright-black.icon-copyright-black-dims
                                                    .price-list-item__title
                                                        .text20 Копирайтинг
                                                .price-list-item__body
                                                    .price-list-item__description
                                                        .text16 Мы создаем копирайтинг, который легок и приятен в чтении, а так же экономит Ваше время. Интернет - копирайтинг, рекламные тексты, пресс - релизы, seo - это то, что необходимо для Вашего успеха в бизнесе.
                                                .price-list-item__footer
                                                    .price-list-item__price
                                                        .text18-u цена
                                        .price-list-item
                                            .price-list-item__wrap
                                                .price-list-item__head
                                                    .price-list-item__icon
                                                        span.icon.icon-refactoring-black.icon-refactoring-black-dims
                                                    .price-list-item__title
                                                        .text20 Рерайтинг
                                                .price-list-item__body
                                                    .price-list-item__description
                                                        .text16 Выявление и исправление различных ошибок в Вашем тексте. В том числе грамматические, логические, орфографические и другие ошибки. У нас это займет не много времени, но качеством работы Вы останетесь довольны.
                                                .price-list-item__footer
                                                    .price-list-item__price
                                                        .text18-u цена
                    <!-- END Что мы готовы предложить? -->
                    <!-- Свяжитесь с нами -->
                    section
                        .bg-block.bg-block_contacts-small
                                .bg-block__body
                                    .container
                                        .form-block
                                            .form-block__title.text-center
                                                .text40 Свяжитесь с нами!
                                            .form-block__slogan.text-center
                                                .text24 Мы ответим в течении 10 минут
                                            .form-block__body
                                                form()
                                                    .form-box-list
                                                        .form-box
                                                            fieldset
                                                                input(type="email", placeholder="Email")
                                                            fieldset
                                                                .file-input
                                                                    .file-input__wrap
                                                                        input(type="file")
                                                                        .file-input__label Файл
                                                                        .btn-input Обзор
                                                                    .clear
                                                        .form-box
                                                            textarea(placeholder="Сообщение")
                                                    .form-button
                                                        button.btn ОТПРАВИТЬ

                    <!-- END Свяжитесь с нами -->
                    <!-- Социальные сети -->
                    section
                        .block.block-social
                            .container
                                .social-list
                                    .social-item
                                    .social-item
                                    .social-item
                    <!-- END Социальные сети -->
            include _footer
        include _scripts

uslugi.html
<!DOCTYPE html><html lang="ru"><head><title>AlphaWrite</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/><link rel="stylesheet" href="css/style.css?v=@version@"/><link rel="shortcut icon" href="favicon.ico"/></head><body><div class="wrapper"><div class="content"><header class="header"><div class="container"><div class="columns"><div class="burger-menu" data-event="menu">&#9776</div><div class="logo" data-event="menu"><a href="index.html"><img src="images/logo.svg" alt="logo"/></a></div><div class="navigation" data-mode="full"><nav><ul><li class="active"><a href="index.html">Главная</a></li><li><a href="portfolio.html">Портфолио</a></li><li><a href="uslugi.html">Услуги и цены</a></li><li><a href="about.html">О нас</a></li><li><a href="contacts.html">Контакты</a></li></ul></nav></div><div class="social"><ul><li><a href="#"><span class="icon icon-vk icon-vk-dims"></span></a></li><li><a href="#"><span class="icon icon-fb icon-fb-dims"></span></a></li></ul></div></div></div></header><main class="main"><!-- Актуальные и доступные цены --><section class="bg-block bg-block_slogan-uslugi"><div class="block-opacity block-opacity_small"><div class="container"><div class="block-opacity__title"><div class="text38">Актуальные и доступные цены. <br/>Большой спектр услуг</div></div></div></div></section><!-- END Актуальные и доступные цены -->
<!-- Что мы готовы предложить? --><section><div class="block block-default block_to-offer"><div class="container"><div class="block__title"><div class="text30">Что мы готовы предложить?</div></div><div class="block__body"><div class="price-list"><div class="price-list-item"><div class="price-list-item__wrap"><div class="price-list-item__head"><div class="price-list-item__icon"><span class="icon icon-content-black icon-content-black-dims"></span></div><div class="price-list-item__title"><div class="text20">Контент-менеджмент</div></div></div><div class="price-list-item__body"><div class="price-list-item__description"><div class="text16">Мы создаем копирайтинг, который легок и приятен в чтении, а так же экономит Ваше время. Интернет - копирайтинг, рекламные тексты, пресс - релизы, seo - это то, что необходимо для Вашего успеха в бизнесе.</div></div></div><div class="price-list-item__footer"><div class="price-list-item__price"><div class="text18-u">цена</div></div></div></div></div><div class="price-list-item"><div class="price-list-item__wrap"><div class="price-list-item__head"><div class="price-list-item__icon"><span class="icon icon-translate-black icon-translate-black-dims"></span></div><div class="price-list-item__title"><div class="text20">Перевод</div></div></div><div class="price-list-item__body"><div class="price-list-item__description"><div class="text16">Эффективный перевод - залог успеха компании, которая работает не только в пределах своей страны, но и за рубежом. Наши копирайтеры специализируются на переводах с английского, французского, итальянского и других языках.</div></div></div><div class="price-list-item__footer"><div class="price-list-item__price"><div class="text18-u">цена</div></div></div></div></div><div class="price-list-item"><div class="price-list-item__wrap"><div class="price-list-item__head"><div class="price-list-item__icon"><span class="icon icon-copyright-black icon-copyright-black-dims"></span></div><div class="price-list-item__title"><div class="text20">Копирайтинг</div></div></div><div class="price-list-item__body"><div class="price-list-item__description"><div class="text16">Мы создаем копирайтинг, который легок и приятен в чтении, а так же экономит Ваше время. Интернет - копирайтинг, рекламные тексты, пресс - релизы, seo - это то, что необходимо для Вашего успеха в бизнесе.</div></div></div><div class="price-list-item__footer"><div class="price-list-item__price"><div class="text18-u">цена</div></div></div></div></div><div class="price-list-item"><div class="price-list-item__wrap"><div class="price-list-item__head"><div class="price-list-item__icon"><span class="icon icon-refactoring-black icon-refactoring-black-dims"></span></div><div class="price-list-item__title"><div class="text20">Рерайтинг</div></div></div><div class="price-list-item__body"><div class="price-list-item__description"><div class="text16">Выявление и исправление различных ошибок в Вашем тексте. В том числе грамматические, логические, орфографические и другие ошибки. У нас это займет не много времени, но качеством работы Вы останетесь довольны.</div></div></div><div class="price-list-item__footer"><div class="price-list-item__price"><div class="text18-u">цена</div></div></div></div></div></div></div></div></div></section><!-- END Что мы готовы предложить? -->
<!-- Свяжитесь с нами --><section><div class="bg-block bg-block_contacts-small"><div class="bg-block__body"><div class="container"><div class="form-block"><div class="form-block__title text-center"><div class="text40">Свяжитесь с нами!</div></div><div class="form-block__slogan text-center"><div class="text24">Мы ответим в течении 10 минут</div></div><div class="form-block__body"><form><div class="form-box-list"><div class="form-box"><fieldset><input type="email" placeholder="Email"/></fieldset><fieldset><div class="file-input"><div class="file-input__wrap"><input type="file"/><div class="file-input__label">Файл</div><div class="btn-input">Обзор</div></div><div class="clear"></div></div></fieldset></div><div class="form-box"><textarea placeholder="Сообщение"></textarea></div></div><div class="form-button"><button class="btn">ОТПРАВИТЬ</button></div></form></div></div></div></div></div></section><!-- END Свяжитесь с нами -->
<!-- Социальные сети --><section><div class="block block-social"><div class="container"><div class="social-list"><div class="social-item"></div><div class="social-item"></div><div class="social-item"></div></div></div></div></section><!-- END Социальные сети --></main></div><footer class="footer"><div class="footer-info"><div>Мы онлайн пн-сб 9:00 - 18:00</div><div>info@alfa-write.com</div></div></footer></div><script type="text/javascript" src="js/app.js?v=@version@"></script></body></html>
